{
  "name": "namespace-feature-flag-js",
  "version": "1.0.0",
  "description": "NPM & Yarn package that binds namespace-feature-flag with Javascript Applications",
  "main": "lib/index.js",
  "repository": "git@github.com:rabingaire/namespace-feature-flag-js.git",
  "author": "Rabin Gaire <rabingaire20@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
